* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    text-align: center;
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1000px;
    justify-content: center;
    gap: 1rem;
padding: 10px;
}

img {
    max-width: 210px;
    height: auto;
}

.products {
    background: lightblue;
}



@media screen and (min-width: 720px) {

  
  }
  
  
  @media screen and (max-width: 720px) {

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 1000px;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
}

 }